R version 4.4.1 (2024-06-14)
Platform: aarch64-apple-darwin20
Running under: macOS Sonoma 14.6.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Asia/Shanghai
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] qs_0.26.3           Seurat_5.1.0        SeuratObject_5.0.2  sp_2.1-4           
 [5] data.table_1.15.4   janitor_2.2.0       lubridate_1.9.3     forcats_1.0.0      
 [9] stringr_1.5.1       dplyr_1.1.4         purrr_1.0.2         readr_2.1.5        
[13] tidyr_1.3.1         tibble_3.2.1        ggplot2_3.5.1       tidyverse_2.0.0    
[17] ArrayExpress_1.64.0 Biobase_2.64.0      BiocGenerics_0.50.0

loaded via a namespace (and not attached):
  [1] RcppAnnoy_0.0.22            rsthemes_0.4.0              splines_4.4.1              
  [4] later_1.3.2                 polyclip_1.10-7             preprocessCore_1.66.0      
  [7] affxparser_1.76.0           fastDummies_1.7.3           lifecycle_1.0.4            
 [10] globals_0.16.3              lattice_0.22-6              MASS_7.3-61                
 [13] magrittr_2.0.3              limma_3.60.4                plotly_4.10.4              
 [16] httpuv_1.6.15               sctransform_0.4.1           spam_2.10-0                
 [19] spatstat.sparse_3.1-0       reticulate_1.38.0           cowplot_1.1.3              
 [22] pbapply_1.7-2               DBI_1.2.3                   RColorBrewer_1.1-3         
 [25] abind_1.4-5                 zlibbioc_1.50.0             Rtsne_0.17                 
 [28] GenomicRanges_1.56.1        GenomeInfoDbData_1.2.12     IRanges_2.38.1             
 [31] S4Vectors_0.42.1            ggrepel_0.9.5               irlba_2.3.5.1              
 [34] listenv_0.9.1               spatstat.utils_3.0-5        goftest_1.2-3              
 [37] RSpectra_0.16-2             spatstat.random_3.3-1       fitdistrplus_1.2-1         
 [40] parallelly_1.38.0           leiden_0.4.3.1              codetools_0.2-20           
 [43] DelayedArray_0.30.1         RApiSerialize_0.1.3         tidyselect_1.2.1           
 [46] UCSC.utils_1.0.0            matrixStats_1.3.0           stats4_4.4.1               
 [49] spatstat.explore_3.3-1      jsonlite_1.8.8              progressr_0.14.0           
 [52] ggridges_0.5.6              survival_3.7-0              iterators_1.0.14           
 [55] foreach_1.5.2               tools_4.4.1                 ica_1.0-3                  
 [58] Rcpp_1.0.13                 glue_1.7.0                  gridExtra_2.3              
 [61] SparseArray_1.4.8           MatrixGenerics_1.16.0       GenomeInfoDb_1.40.1        
 [64] withr_3.0.1                 BiocManager_1.30.23         fastmap_1.2.0              
 [67] fansi_1.0.6                 digest_0.6.36               timechange_0.3.0           
 [70] R6_2.5.1                    mime_0.12                   colorspace_2.1-1           
 [73] scattermore_1.2             tensor_1.5                  spatstat.data_3.1-2        
 [76] RSQLite_2.3.7               utf8_1.2.4                  generics_0.1.3             
 [79] httr_1.4.7                  htmlwidgets_1.6.4           S4Arrays_1.4.1             
 [82] uwot_0.2.2                  pkgconfig_2.0.3             gtable_0.3.5               
 [85] blob_1.2.4                  lmtest_0.9-40               XVector_0.44.0             
 [88] htmltools_0.5.8.1           dotCall64_1.1-1             oligoClasses_1.66.0        
 [91] scales_1.3.0                png_0.1-8                   spatstat.univar_3.0-0      
 [94] snakecase_0.11.1            rstudioapi_0.16.0           tzdb_0.4.0                 
 [97] reshape2_1.4.4              nlme_3.1-165                cachem_1.1.0               
[100] zoo_1.8-12                  oligo_1.68.2                KernSmooth_2.23-24         
[103] parallel_4.4.1              miniUI_0.1.1.1              pillar_1.9.0               
[106] grid_4.4.1                  vctrs_0.6.5                 RANN_2.6.1                 
[109] promises_1.3.0              stringfish_0.16.0           ff_4.0.12                  
[112] xtable_1.8-4                cluster_2.1.6               cli_3.6.3                  
[115] compiler_4.4.1              rlang_1.1.4                 crayon_1.5.3               
[118] future.apply_1.11.2         plyr_1.8.9                  stringi_1.8.4              
[121] viridisLite_0.4.2           deldir_2.0-4                munsell_0.5.1              
[124] Biostrings_2.72.1           lazyeval_0.2.2              spatstat.geom_3.3-2        
[127] Matrix_1.7-0                RcppHNSW_0.6.0              hms_1.1.3                  
[130] patchwork_1.2.0             bit64_4.0.5                 future_1.34.0              
[133] statmod_1.5.0               shiny_1.9.1                 SummarizedExperiment_1.34.0
[136] ROCR_1.0-11                 igraph_2.0.3                memoise_2.0.1              
[139] RcppParallel_5.1.8          affyio_1.74.0               bit_4.0.5                  
