R version 4.4.1 (2024-06-14)
Platform: aarch64-apple-darwin20
Running under: macOS Sonoma 14.6.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Asia/Shanghai
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] decontX_1.2.0      scales_1.3.0       cowplot_1.1.3      paletteer_1.6.0   
 [5] beepr_2.0          Seurat_5.1.0       SeuratObject_5.0.2 sp_2.1-4          
 [9] qs_0.26.3          lubridate_1.9.3    forcats_1.0.0      stringr_1.5.1     
[13] dplyr_1.1.4        purrr_1.0.2        readr_2.1.5        tidyr_1.3.1       
[17] tibble_3.2.1       ggplot2_3.5.1      tidyverse_2.0.0   

loaded via a namespace (and not attached):
  [1] RColorBrewer_1.1-3          rstudioapi_0.16.0           audio_0.1-11               
  [4] jsonlite_1.8.8              magrittr_2.0.3              spatstat.utils_3.0-5       
  [7] zlibbioc_1.50.0             vctrs_0.6.5                 ROCR_1.0-11                
 [10] spatstat.explore_3.3-1      S4Arrays_1.4.1              htmltools_0.5.8.1          
 [13] curl_5.2.1                  rsthemes_0.4.0              SparseArray_1.4.8          
 [16] StanHeaders_2.32.10         sctransform_0.4.1           parallelly_1.38.0          
 [19] KernSmooth_2.23-24          htmlwidgets_1.6.4           ica_1.0-3                  
 [22] plyr_1.8.9                  plotly_4.10.4               zoo_1.8-12                 
 [25] igraph_2.0.3                mime_0.12                   lifecycle_1.0.4            
 [28] pkgconfig_2.0.3             Matrix_1.7-0                R6_2.5.1                   
 [31] fastmap_1.2.0               GenomeInfoDbData_1.2.12     MatrixGenerics_1.16.0      
 [34] fitdistrplus_1.2-1          future_1.34.0               shiny_1.9.1                
 [37] digest_0.6.36               colorspace_2.1-1            rematch2_2.1.2             
 [40] S4Vectors_0.42.1            patchwork_1.2.0             tensor_1.5                 
 [43] RSpectra_0.16-2             irlba_2.3.5.1               GenomicRanges_1.56.1       
 [46] progressr_0.14.0            fansi_1.0.6                 spatstat.sparse_3.1-0      
 [49] timechange_0.3.0            httr_1.4.7                  polyclip_1.10-7            
 [52] abind_1.4-5                 compiler_4.4.1              withr_3.0.1                
 [55] inline_0.3.19               fastDummies_1.7.3           QuickJSR_1.3.1             
 [58] pkgbuild_1.4.4              MASS_7.3-61                 DelayedArray_0.30.1        
 [61] loo_2.8.0                   tools_4.4.1                 lmtest_0.9-40              
 [64] httpuv_1.6.15               future.apply_1.11.2         MCMCprecision_0.4.0        
 [67] goftest_1.2-3               glue_1.7.0                  nlme_3.1-165               
 [70] promises_1.3.0              grid_4.4.1                  Rtsne_0.17                 
 [73] cluster_2.1.6               reshape2_1.4.4              generics_0.1.3             
 [76] gtable_0.3.5                spatstat.data_3.1-2         tzdb_0.4.0                 
 [79] data.table_1.15.4           RApiSerialize_0.1.3         hms_1.1.3                  
 [82] XVector_0.44.0              stringfish_0.16.0           utf8_1.2.4                 
 [85] BiocGenerics_0.50.0         spatstat.geom_3.3-2         RcppAnnoy_0.0.22           
 [88] ggrepel_0.9.5               RANN_2.6.1                  pillar_1.9.0               
 [91] spam_2.10-0                 RcppHNSW_0.6.0              later_1.3.2                
 [94] splines_4.4.1               lattice_0.22-6              survival_3.7-0             
 [97] deldir_2.0-4                tidyselect_1.2.1            SingleCellExperiment_1.26.0
[100] miniUI_0.1.1.1              pbapply_1.7-2               gridExtra_2.3              
[103] V8_4.4.2                    IRanges_2.38.1              SummarizedExperiment_1.34.0
[106] scattermore_1.2             stats4_4.4.1                Biobase_2.64.0             
[109] matrixStats_1.3.0           rstan_2.32.6                UCSC.utils_1.0.0           
[112] stringi_1.8.4               lazyeval_0.2.2              codetools_0.2-20           
[115] cli_3.6.3                   uwot_0.2.2                  RcppParallel_5.1.8         
[118] xtable_1.8-4                reticulate_1.38.0           munsell_0.5.1              
[121] GenomeInfoDb_1.40.1         Rcpp_1.0.13                 globals_0.16.3             
[124] spatstat.random_3.3-1       png_0.1-8                   spatstat.univar_3.0-0      
[127] parallel_4.4.1              rstantools_2.4.0            dotCall64_1.1-1            
[130] listenv_0.9.1               viridisLite_0.4.2           ggridges_0.5.6             
[133] crayon_1.5.3                leiden_0.4.3.1              combinat_0.0-8             
[136] rlang_1.1.4                
