R version 4.4.1 (2024-06-14)
Platform: aarch64-apple-darwin20
Running under: macOS Sonoma 14.6.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Asia/Shanghai
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] cowplot_1.1.3      lubridate_1.9.3    forcats_1.0.0      stringr_1.5.1     
 [5] dplyr_1.1.4        purrr_1.0.2        readr_2.1.5        tidyr_1.3.1       
 [9] tibble_3.2.1       ggplot2_3.5.1      tidyverse_2.0.0    Seurat_5.1.0      
[13] SeuratObject_5.0.2 sp_2.1-4           qs_0.26.3         

loaded via a namespace (and not attached):
  [1] deldir_2.0-4           pbapply_1.7-2          gridExtra_2.3          rlang_1.1.4           
  [5] magrittr_2.0.3         RcppAnnoy_0.0.22       spatstat.geom_3.3-2    matrixStats_1.3.0     
  [9] ggridges_0.5.6         compiler_4.4.1         png_0.1-8              vctrs_0.6.5           
 [13] reshape2_1.4.4         pkgconfig_2.0.3        fastmap_1.2.0          utf8_1.2.4            
 [17] promises_1.3.0         tzdb_0.4.0             jsonlite_1.8.8         goftest_1.2-3         
 [21] later_1.3.2            spatstat.utils_3.0-5   irlba_2.3.5.1          parallel_4.4.1        
 [25] cluster_2.1.6          R6_2.5.1               ica_1.0-3              stringi_1.8.4         
 [29] RColorBrewer_1.1-3     spatstat.data_3.1-2    reticulate_1.38.0      parallelly_1.38.0     
 [33] spatstat.univar_3.0-0  lmtest_0.9-40          scattermore_1.2        Rcpp_1.0.13           
 [37] tensor_1.5             future.apply_1.11.2    zoo_1.8-12             sctransform_0.4.1     
 [41] timechange_0.3.0       httpuv_1.6.15          Matrix_1.7-0           splines_4.4.1         
 [45] igraph_2.0.3           tidyselect_1.2.1       rstudioapi_0.16.0      abind_1.4-5           
 [49] stringfish_0.16.0      spatstat.random_3.3-1  codetools_0.2-20       miniUI_0.1.1.1        
 [53] spatstat.explore_3.3-1 listenv_0.9.1          lattice_0.22-6         plyr_1.8.9            
 [57] withr_3.0.1            shiny_1.9.1            ROCR_1.0-11            Rtsne_0.17            
 [61] future_1.34.0          fastDummies_1.7.3      survival_3.7-0         polyclip_1.10-7       
 [65] RcppParallel_5.1.8     fitdistrplus_1.2-1     pillar_1.9.0           KernSmooth_2.23-24    
 [69] plotly_4.10.4          generics_0.1.3         RcppHNSW_0.6.0         hms_1.1.3             
 [73] munsell_0.5.1          scales_1.3.0           RApiSerialize_0.1.3    globals_0.16.3        
 [77] xtable_1.8-4           glue_1.7.0             lazyeval_0.2.2         tools_4.4.1           
 [81] data.table_1.15.4      RSpectra_0.16-2        RANN_2.6.1             leiden_0.4.3.1        
 [85] dotCall64_1.1-1        grid_4.4.1             colorspace_2.1-1       rsthemes_0.4.0        
 [89] nlme_3.1-165           patchwork_1.2.0        cli_3.6.3              spatstat.sparse_3.1-0 
 [93] spam_2.10-0            fansi_1.0.6            viridisLite_0.4.2      uwot_0.2.2            
 [97] gtable_0.3.5           digest_0.6.36          progressr_0.14.0       ggrepel_0.9.5         
[101] htmlwidgets_1.6.4      htmltools_0.5.8.1      lifecycle_1.0.4        httr_1.4.7            
[105] mime_0.12              MASS_7.3-61           
