R version 4.4.1 (2024-06-14)
Platform: aarch64-apple-darwin20
Running under: macOS 15.0.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Asia/Shanghai
tzcode source: internal

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggpubr_0.6.0           qs_0.26.3              scatterplot3d_0.3-44   patchwork_1.3.0       
 [5] cowplot_1.1.3          pheatmap_1.0.12        lubridate_1.9.3        forcats_1.0.0         
 [9] stringr_1.5.1          dplyr_1.1.4            purrr_1.0.2            readr_2.1.5           
[13] tidyr_1.3.1            tibble_3.2.1           tidyverse_2.0.0        GOplot_1.0.2          
[17] RColorBrewer_1.1-3     gridExtra_2.3          ggdendro_0.2.0         ggplot2_3.5.1         
[21] GSVA_1.52.3            Seurat_5.1.0           SeuratObject_5.0.2     sp_2.1-4              
[25] msigdbr_7.5.1          clusterProfiler_4.12.6

loaded via a namespace (and not attached):
  [1] fs_1.6.4                    matrixStats_1.4.1           spatstat.sparse_3.1-0      
  [4] enrichplot_1.24.4           httr_1.4.7                  backports_1.5.0            
  [7] tools_4.4.1                 sctransform_0.4.1           utf8_1.2.4                 
 [10] R6_2.5.1                    HDF5Array_1.32.1            lazyeval_0.2.2             
 [13] uwot_0.2.2                  rhdf5filters_1.16.0         withr_3.0.1                
 [16] progressr_0.14.0            textshaping_0.4.0           cli_3.6.3                  
 [19] Biobase_2.64.0              spatstat.explore_3.3-2      fastDummies_1.7.4          
 [22] scatterpie_0.2.4            labeling_0.4.3              spatstat.data_3.1-2        
 [25] ggridges_0.5.6              pbapply_1.7-2               systemfonts_1.1.0          
 [28] yulab.utils_0.1.7           gson_0.1.0                  DOSE_3.30.5                
 [31] R.utils_2.12.3              parallelly_1.38.0           rstudioapi_0.16.0          
 [34] RSQLite_2.3.7               RApiSerialize_0.1.3         generics_0.1.3             
 [37] gridGraphics_0.5-1          ica_1.0-3                   spatstat.random_3.3-2      
 [40] car_3.1-2                   GO.db_3.19.1                Matrix_1.7-0               
 [43] fansi_1.0.6                 S4Vectors_0.42.1            abind_1.4-8                
 [46] R.methodsS3_1.8.2           lifecycle_1.0.4             carData_3.0-5              
 [49] SummarizedExperiment_1.34.0 rhdf5_2.48.0                qvalue_2.36.0              
 [52] SparseArray_1.4.8           Rtsne_0.17                  blob_1.2.4                 
 [55] promises_1.3.0              crayon_1.5.3                miniUI_0.1.1.1             
 [58] lattice_0.22-6              beachmat_2.20.0             annotate_1.82.0            
 [61] KEGGREST_1.44.1             magick_2.8.5                pillar_1.9.0               
 [64] fgsea_1.30.0                GenomicRanges_1.56.1        rjson_0.2.23               
 [67] future.apply_1.11.2         codetools_0.2-20            fastmatch_1.1-4            
 [70] leiden_0.4.3.1              glue_1.7.0                  ggfun_0.1.6                
 [73] spatstat.univar_3.0-1       data.table_1.16.0           vctrs_0.6.5                
 [76] png_0.1-8                   treeio_1.28.0               spam_2.10-0                
 [79] gtable_0.3.5                cachem_1.1.0                S4Arrays_1.4.1             
 [82] mime_0.12                   tidygraph_1.3.1             survival_3.7-0             
 [85] SingleCellExperiment_1.26.0 fitdistrplus_1.2-1          ROCR_1.0-11                
 [88] nlme_3.1-166                ggtree_3.12.0               bit64_4.5.2                
 [91] RcppAnnoy_0.0.22            GenomeInfoDb_1.40.1         irlba_2.3.5.1              
 [94] KernSmooth_2.23-24          colorspace_2.1-1            BiocGenerics_0.50.0        
 [97] DBI_1.2.3                   tidyselect_1.2.1            bit_4.5.0                  
[100] compiler_4.4.1              httr2_1.0.4                 graph_1.82.0               
[103] DelayedArray_0.30.1         plotly_4.10.4               stringfish_0.16.0          
[106] shadowtext_0.1.4            scales_1.3.0                lmtest_0.9-40              
[109] rappdirs_0.3.3              SpatialExperiment_1.14.0    digest_0.6.37              
[112] goftest_1.2-3               spatstat.utils_3.1-0        XVector_0.44.0             
[115] htmltools_0.5.8.1           pkgconfig_2.0.3             sparseMatrixStats_1.16.0   
[118] MatrixGenerics_1.16.0       fastmap_1.2.0               rlang_1.1.4                
[121] htmlwidgets_1.6.4           UCSC.utils_1.0.0            shiny_1.9.1                
[124] farver_2.1.2                zoo_1.8-12                  jsonlite_1.8.9             
[127] BiocParallel_1.38.0         GOSemSim_2.30.2             R.oo_1.26.0                
[130] rsthemes_0.4.0              BiocSingular_1.20.0         magrittr_2.0.3             
[133] GenomeInfoDbData_1.2.12     ggplotify_0.1.2             dotCall64_1.1-1            
[136] Rhdf5lib_1.26.0             munsell_0.5.1               Rcpp_1.0.13                
[139] ape_5.8                     babelgene_22.9              viridis_0.6.5              
[142] reticulate_1.39.0           stringi_1.8.4               ggraph_2.2.1               
[145] zlibbioc_1.50.0             MASS_7.3-61                 plyr_1.8.9                 
[148] parallel_4.4.1              listenv_0.9.1               ggrepel_0.9.6              
[151] deldir_2.0-4                Biostrings_2.72.1           graphlayouts_1.2.0         
[154] splines_4.4.1               tensor_1.5                  hms_1.1.3                  
[157] igraph_2.0.3                spatstat.geom_3.3-3         ggsignif_0.6.4             
[160] RcppHNSW_0.6.0              reshape2_1.4.4              stats4_4.4.1               
[163] ScaledMatrix_1.12.0         XML_3.99-0.17               RcppParallel_5.1.9         
[166] tzdb_0.4.0                  tweenr_2.0.3                httpuv_1.6.15              
[169] RANN_2.6.2                  polyclip_1.10-7             future_1.34.0              
[172] scattermore_1.2             ggforce_0.4.2               rsvd_1.0.5                 
[175] broom_1.0.6                 xtable_1.8-4                RSpectra_0.16-2            
[178] tidytree_0.4.6              rstatix_0.7.2               later_1.3.2                
[181] ragg_1.3.3                  viridisLite_0.4.2           aplot_0.2.3                
[184] memoise_2.0.1               AnnotationDbi_1.66.0        IRanges_2.38.1             
[187] cluster_2.1.6               timechange_0.3.0            globals_0.16.3             
[190] GSEABase_1.66.0            
