R version 4.4.2 (2024-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Sequoia 15.3.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Asia/Shanghai
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] flextable_0.9.6             gtsummary_2.0.2             qs_0.26.3                  
 [4] lubridate_1.9.3             forcats_1.0.0               stringr_1.5.1              
 [7] dplyr_1.1.4                 purrr_1.0.2                 readr_2.1.5                
[10] tidyr_1.3.1                 tibble_3.2.1                ggplot2_3.5.1              
[13] tidyverse_2.0.0             SummarizedExperiment_1.34.0 Biobase_2.64.0             
[16] GenomicRanges_1.56.1        GenomeInfoDb_1.40.1         IRanges_2.38.1             
[19] S4Vectors_0.42.1            BiocGenerics_0.50.0         MatrixGenerics_1.16.0      
[22] matrixStats_1.4.1           TCGAbiolinks_2.32.0        

loaded via a namespace (and not attached):
  [1] RColorBrewer_1.1-3          rstudioapi_0.16.0           jsonlite_1.8.9             
  [4] magrittr_2.0.3              GenomicFeatures_1.56.0      rmarkdown_2.28             
  [7] BiocIO_1.14.0               zlibbioc_1.50.0             ragg_1.3.3                 
 [10] vctrs_0.6.5                 memoise_2.0.1               Rsamtools_2.20.0           
 [13] RCurl_1.98-1.16             askpass_1.2.0               htmltools_0.5.8.1          
 [16] S4Arrays_1.4.1              progress_1.2.3              curl_5.2.3                 
 [19] rsthemes_0.4.0              SparseArray_1.4.8           sass_0.4.9                 
 [22] plyr_1.8.9                  httr2_1.0.4                 cachem_1.1.0               
 [25] gt_0.11.0                   uuid_1.2-1                  GenomicAlignments_1.40.0   
 [28] commonmark_1.9.1            lifecycle_1.0.4             pkgconfig_2.0.3            
 [31] Matrix_1.7-1                R6_2.5.1                    fastmap_1.2.0              
 [34] GenomeInfoDbData_1.2.12     digest_0.6.37               colorspace_2.1-1           
 [37] ShortRead_1.62.0            AnnotationDbi_1.66.0        textshaping_0.4.0          
 [40] RSQLite_2.3.7               hwriter_1.3.2.1             filelock_1.0.3             
 [43] fansi_1.0.6                 timechange_0.3.0            httr_1.4.7                 
 [46] abind_1.4-8                 compiler_4.4.2              bit64_4.5.2                
 [49] fontquiver_0.2.1            withr_3.0.1                 downloader_0.4             
 [52] BiocParallel_1.38.0         DBI_1.2.3                   R.utils_2.12.3             
 [55] biomaRt_2.60.1              openssl_2.2.2               rappdirs_0.3.3             
 [58] DelayedArray_0.30.1         rjson_0.2.23                tools_4.4.2                
 [61] zip_2.3.1                   R.oo_1.26.0                 glue_1.7.0                 
 [64] restfulr_0.0.15             R.cache_0.16.0              grid_4.4.2                 
 [67] generics_0.1.3              gtable_0.3.5                tzdb_0.4.0                 
 [70] R.methodsS3_1.8.2           data.table_1.16.0           RApiSerialize_0.1.3        
 [73] hms_1.1.3                   xml2_1.3.6                  stringfish_0.16.0          
 [76] utf8_1.2.4                  XVector_0.44.0              pillar_1.9.0               
 [79] markdown_1.13               BiocFileCache_2.12.0        lattice_0.22-6             
 [82] deldir_2.0-4                rtracklayer_1.64.0          aroma.light_3.34.0         
 [85] bit_4.5.0                   tidyselect_1.2.1            fontLiberation_0.1.0       
 [88] Biostrings_2.72.1           knitr_1.48                  fontBitstreamVera_0.1.1    
 [91] xfun_0.47                   stringi_1.8.4               UCSC.utils_1.0.0           
 [94] yaml_2.3.10                 codetools_0.2-20            TCGAbiolinksGUI.data_1.24.0
 [97] evaluate_1.0.0              interp_1.1-6                officer_0.6.6              
[100] gdtools_0.4.0               EDASeq_2.38.0               cli_3.6.3                  
[103] RcppParallel_5.1.9          systemfonts_1.1.0           munsell_0.5.1              
[106] styler_1.10.3               Rcpp_1.0.14                 dbplyr_2.5.0               
[109] png_0.1-8                   parallel_4.4.2              XML_3.99-0.17              
[112] blob_1.2.4                  prettyunits_1.2.0           jpeg_0.1-10                
[115] latticeExtra_0.6-30         bitops_1.0-8                pwalign_1.0.0              
[118] scales_1.3.0                crayon_1.5.3                rlang_1.1.4                
[121] KEGGREST_1.44.1             rvest_1.0.4                 cards_0.2.2                
