R version 4.4.1 (2024-06-14)
Platform: aarch64-apple-darwin20
Running under: macOS 15.0

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Asia/Shanghai
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] lubridate_1.9.3     forcats_1.0.0       stringr_1.5.1       dplyr_1.1.4        
 [5] purrr_1.0.2         readr_2.1.5         tidyr_1.3.1         tibble_3.2.1       
 [9] ggplot2_3.5.1       tidyverse_2.0.0     qs_0.26.3           Seurat_5.1.0       
[13] SeuratObject_5.0.2  sp_2.1-4            BayesPrism_2.2.2    NMF_0.28           
[17] Biobase_2.64.0      BiocGenerics_0.50.0 cluster_2.1.6       rngtools_1.5.2     
[21] registry_0.5-1      snowfall_1.84-6.3   snow_0.4-4         

loaded via a namespace (and not attached):
  [1] RcppAnnoy_0.0.22            rsthemes_0.4.0              splines_4.4.1              
  [4] later_1.3.2                 bitops_1.0-8                polyclip_1.10-7            
  [7] fastDummies_1.7.4           lifecycle_1.0.4             edgeR_4.2.1                
 [10] doParallel_1.0.17           globals_0.16.3              lattice_0.22-6             
 [13] MASS_7.3-61                 magrittr_2.0.3              limma_3.60.4               
 [16] plotly_4.10.4               metapod_1.12.0              httpuv_1.6.15              
 [19] sctransform_0.4.1           spam_2.10-0                 spatstat.sparse_3.1-0      
 [22] reticulate_1.39.0           cowplot_1.1.3               pbapply_1.7-2              
 [25] RColorBrewer_1.1-3          abind_1.4-8                 zlibbioc_1.50.0            
 [28] Rtsne_0.17                  GenomicRanges_1.56.1        GenomeInfoDbData_1.2.12    
 [31] IRanges_2.38.1              S4Vectors_0.42.1            ggrepel_0.9.6              
 [34] irlba_2.3.5.1               listenv_0.9.1               spatstat.utils_3.1-0       
 [37] goftest_1.2-3               RSpectra_0.16-2             spatstat.random_3.3-2      
 [40] dqrng_0.4.1                 fitdistrplus_1.2-1          parallelly_1.38.0          
 [43] DelayedMatrixStats_1.26.0   leiden_0.4.3.1              codetools_0.2-20           
 [46] DelayedArray_0.30.1         RApiSerialize_0.1.3         scuttle_1.14.0             
 [49] tidyselect_1.2.1            UCSC.utils_1.0.0            farver_2.1.2               
 [52] ScaledMatrix_1.12.0         matrixStats_1.4.1           stats4_4.4.1               
 [55] spatstat.explore_3.3-2      jsonlite_1.8.9              BiocNeighbors_1.22.0       
 [58] progressr_0.14.0            ggridges_0.5.6              survival_3.7-0             
 [61] iterators_1.0.14            foreach_1.5.2               tools_4.4.1                
 [64] ica_1.0-3                   Rcpp_1.0.13                 glue_1.7.0                 
 [67] gridExtra_2.3               SparseArray_1.4.8           MatrixGenerics_1.16.0      
 [70] GenomeInfoDb_1.40.1         withr_3.0.1                 BiocManager_1.30.25        
 [73] fastmap_1.2.0               bluster_1.14.0              fansi_1.0.6                
 [76] caTools_1.18.3              digest_0.6.37               rsvd_1.0.5                 
 [79] timechange_0.3.0            R6_2.5.1                    mime_0.12                  
 [82] colorspace_2.1-1            scattermore_1.2             tensor_1.5                 
 [85] gtools_3.9.5                spatstat.data_3.1-2         utf8_1.2.4                 
 [88] generics_0.1.3              data.table_1.16.0           httr_1.4.7                 
 [91] htmlwidgets_1.6.4           S4Arrays_1.4.1              uwot_0.2.2                 
 [94] pkgconfig_2.0.3             gtable_0.3.5                lmtest_0.9-40              
 [97] SingleCellExperiment_1.26.0 XVector_0.44.0              htmltools_0.5.8.1          
[100] dotCall64_1.1-1             scales_1.3.0                png_0.1-8                  
[103] spatstat.univar_3.0-1       scran_1.32.0                rstudioapi_0.16.0          
[106] tzdb_0.4.0                  reshape2_1.4.4              nlme_3.1-166               
[109] zoo_1.8-12                  KernSmooth_2.23-24          parallel_4.4.1             
[112] miniUI_0.1.1.1              pillar_1.9.0                grid_4.4.1                 
[115] vctrs_0.6.5                 RANN_2.6.2                  gplots_3.1.3.1             
[118] promises_1.3.0              stringfish_0.16.0           BiocSingular_1.20.0        
[121] beachmat_2.20.0             xtable_1.8-4                cli_3.6.3                  
[124] locfit_1.5-9.10             compiler_4.4.1              rlang_1.1.4                
[127] crayon_1.5.3                future.apply_1.11.2         plyr_1.8.9                 
[130] stringi_1.8.4               deldir_2.0-4                viridisLite_0.4.2          
[133] gridBase_0.4-7              BiocParallel_1.38.0         munsell_0.5.1              
[136] lazyeval_0.2.2              spatstat.geom_3.3-3         Matrix_1.7-0               
[139] RcppHNSW_0.6.0              hms_1.1.3                   patchwork_1.3.0            
[142] sparseMatrixStats_1.16.0    future_1.34.0               statmod_1.5.0              
[145] shiny_1.9.1                 SummarizedExperiment_1.34.0 ROCR_1.0-11                
[148] igraph_2.0.3                RcppParallel_5.1.9         
