R version 4.4.1 (2024-06-14)
Platform: aarch64-apple-darwin20
Running under: macOS 15.0

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Asia/Shanghai
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggalign_0.0.3      cowplot_1.1.3      lubridate_1.9.3    forcats_1.0.0     
 [5] stringr_1.5.1      dplyr_1.1.4        purrr_1.0.2        readr_2.1.5       
 [9] tidyr_1.3.1        tibble_3.2.1       ggplot2_3.5.1      tidyverse_2.0.0   
[13] qs_0.26.3          Seurat_5.1.0       SeuratObject_5.0.2 sp_2.1-4          

loaded via a namespace (and not attached):
  [1] RColorBrewer_1.1-3     rstudioapi_0.16.0      jsonlite_1.8.9         magrittr_2.0.3        
  [5] spatstat.utils_3.1-0   farver_2.1.2           ragg_1.3.3             vctrs_0.6.5           
  [9] ROCR_1.0-11            spatstat.explore_3.3-2 htmltools_0.5.8.1      rsthemes_0.4.0        
 [13] sctransform_0.4.1      parallelly_1.38.0      KernSmooth_2.23-24     htmlwidgets_1.6.4     
 [17] ica_1.0-3              plyr_1.8.9             plotly_4.10.4          zoo_1.8-12            
 [21] igraph_2.0.3           mime_0.12              lifecycle_1.0.4        pkgconfig_2.0.3       
 [25] Matrix_1.7-0           R6_2.5.1               fastmap_1.2.0          fitdistrplus_1.2-1    
 [29] future_1.34.0          shiny_1.9.1            digest_0.6.37          colorspace_2.1-1      
 [33] patchwork_1.3.0        tensor_1.5             RSpectra_0.16-2        irlba_2.3.5.1         
 [37] textshaping_0.4.0      labeling_0.4.3         progressr_0.14.0       fansi_1.0.6           
 [41] spatstat.sparse_3.1-0  timechange_0.3.0       httr_1.4.7             polyclip_1.10-7       
 [45] abind_1.4-8            compiler_4.4.1         withr_3.0.1            fastDummies_1.7.4     
 [49] MASS_7.3-61            tools_4.4.1            lmtest_0.9-40          httpuv_1.6.15         
 [53] future.apply_1.11.2    goftest_1.2-3          glue_1.7.0             nlme_3.1-166          
 [57] promises_1.3.0         grid_4.4.1             Rtsne_0.17             cluster_2.1.6         
 [61] reshape2_1.4.4         generics_0.1.3         gtable_0.3.5           spatstat.data_3.1-2   
 [65] tzdb_0.4.0             data.table_1.16.0      RApiSerialize_0.1.3    hms_1.1.3             
 [69] stringfish_0.16.0      utf8_1.2.4             spatstat.geom_3.3-3    RcppAnnoy_0.0.22      
 [73] ggrepel_0.9.6          RANN_2.6.2             pillar_1.9.0           spam_2.10-0           
 [77] RcppHNSW_0.6.0         later_1.3.2            splines_4.4.1          lattice_0.22-6        
 [81] survival_3.7-0         deldir_2.0-4           tidyselect_1.2.1       miniUI_0.1.1.1        
 [85] pbapply_1.7-2          gridExtra_2.3          scattermore_1.2        matrixStats_1.4.1     
 [89] stringi_1.8.4          lazyeval_0.2.2         codetools_0.2-20       cli_3.6.3             
 [93] uwot_0.2.2             RcppParallel_5.1.9     xtable_1.8-4           reticulate_1.39.0     
 [97] systemfonts_1.1.0      munsell_0.5.1          Rcpp_1.0.13            globals_0.16.3        
[101] spatstat.random_3.3-2  png_0.1-8              spatstat.univar_3.0-1  parallel_4.4.1        
[105] dotCall64_1.1-1        listenv_0.9.1          viridisLite_0.4.2      scales_1.3.0          
[109] ggridges_0.5.6         leiden_0.4.3.1         rlang_1.1.4           
