R version 4.4.1 (2024-06-14)
Platform: aarch64-apple-darwin20
Running under: macOS 15.0

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Asia/Shanghai
tzcode source: internal

attached base packages:
[1] splines   grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] forestplot_3.1.3   abind_1.4-8        checkmate_2.3.2    RISCA_1.0.5        mosaicData_0.20.4 
 [6] ggformula_0.12.0   Matrix_1.7-0       lattice_0.22-6     tune_1.2.1         reticulate_1.39.0 
[11] relsurv_2.2-9      date_1.2-42        cobalt_4.5.5       MatchThem_1.2.1    mice_3.16.0       
[16] VIM_6.2.2          colorspace_2.1-1   DataExplorer_0.8.3 survminer_0.4.9    ggpubr_0.6.0      
[21] survival_3.7-0     patchwork_1.3.0    cowplot_1.1.3      lubridate_1.9.3    forcats_1.0.0     
[26] stringr_1.5.1      dplyr_1.1.4        purrr_1.0.2        readr_2.1.5        tidyr_1.3.1       
[31] tibble_3.2.1       ggplot2_3.5.1      tidyverse_2.0.0    qs_0.26.3         

loaded via a namespace (and not attached):
  [1] cubature_2.1.1        rsthemes_0.4.0        hardhat_1.4.0         pROC_1.18.5          
  [5] rpart_4.1.23          lifecycle_1.0.4       rstatix_0.7.2         doParallel_1.0.17    
  [9] vroom_1.6.5           globals_0.16.3        MASS_7.3-61           backports_1.5.0      
 [13] survey_4.4-2          magrittr_2.0.3        vcd_1.4-13            gam_1.22-5           
 [17] rmarkdown_2.28        sp_2.1-4              DBI_1.2.3             minqa_1.2.8          
 [21] nnet_7.3-19           ipred_0.9-15          labelled_2.13.0       lava_1.8.0           
 [25] KMsurv_0.1-5          listenv_0.9.1         parallelly_1.38.0     codetools_0.2-20     
 [29] RApiSerialize_0.1.3   tidyselect_1.2.1      shape_1.4.6.1         farver_2.1.2         
 [33] lme4_1.1-35.5         stats4_4.4.1          jsonlite_1.8.9        caret_6.0-94         
 [37] e1071_1.7-16          mitml_0.4-5           ggridges_0.5.6        iterators_1.0.14     
 [41] systemfonts_1.1.0     foreach_1.5.2         tools_4.4.1           ragg_1.3.3           
 [45] Rcpp_1.0.13           glue_1.7.0            prodlim_2024.06.25    gridExtra_2.3        
 [49] pan_1.9               chk_0.9.2             laeken_0.5.3          xfun_0.47            
 [53] ranger_0.16.0         withr_3.0.1           fastmap_1.2.0         mitools_2.4          
 [57] boot_1.3-31           fansi_1.0.6           digest_0.6.37         gridGraphics_0.5-1   
 [61] timechange_0.3.0      R6_2.5.1              textshaping_0.4.0     networkD3_0.4        
 [65] utf8_1.2.4            generics_0.1.3        data.table_1.16.0     recipes_1.1.0        
 [69] robustbase_0.99-4     class_7.3-22          htmlwidgets_1.6.4     ModelMetrics_1.2.2.2 
 [73] pkgconfig_2.0.3       rlemon_0.2.1          gtable_0.3.5          parsnip_1.2.1        
 [77] timeDate_4041.110     dials_1.3.0           GPfit_1.0-8           lmtest_0.9-40        
 [81] workflows_1.1.4       survMisc_0.5.6        furrr_0.3.1           htmltools_0.5.8.1    
 [85] carData_3.0-5         scales_1.3.0          png_0.1-8             gower_1.0.1          
 [89] knitr_1.48            km.ci_0.5-6           rstudioapi_0.16.0     tzdb_0.4.0           
 [93] reshape2_1.4.4        nlme_3.1-166          mosaic_1.9.1          nloptr_2.1.1         
 [97] proxy_0.4-27          zoo_1.8-12            rsample_1.2.1         parallel_4.4.1       
[101] SuperLearner_2.0-29   pillar_1.9.0          vctrs_0.6.5           maxstat_0.7-25       
[105] WeightIt_1.3.0        car_3.1-2             stringfish_0.16.0     jomo_2.7-6           
[109] xtable_1.8-4          lhs_1.2.0             yardstick_1.3.1       evaluate_1.0.0       
[113] mvtnorm_1.3-1         cli_3.6.3             compiler_4.4.1        rlang_1.1.4          
[117] crayon_1.5.3          MatchIt_4.5.5         future.apply_1.11.2   ggsignif_0.6.4       
[121] labeling_0.4.3        plyr_1.8.9            stringi_1.8.4         nnls_1.5             
[125] munsell_0.5.1         mosaicCore_0.9.4.0    glmnet_4.1-8          hms_1.1.3            
[129] optmatch_0.10.8       bit64_4.5.2           future_1.34.0         statmod_1.5.0        
[133] haven_2.5.4           kernlab_0.9-33        exactRankTests_0.8-35 igraph_2.0.3         
[137] broom_1.0.6           RcppParallel_5.1.9    bit_4.5.0             DEoptimR_1.1-3       
[141] DiceDesign_1.10      
