R version 4.4.1 (2024-06-14)
Platform: aarch64-apple-darwin20
Running under: macOS 15.0

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Asia/Shanghai
tzcode source: internal

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggpubr_0.6.0          Seurat_5.1.0          SeuratObject_5.0.2    sp_2.1-4             
 [5] ggRandomForests_2.2.1 randomForest_4.7-1.2  interp_1.1-6          randomForestSRC_3.3.1
 [9] glmnet_4.1-8          Matrix_1.7-0          forestplot_3.1.3      abind_1.4-8          
[13] checkmate_2.3.2       MatchThem_1.2.1       survival_3.7-0        cowplot_1.1.3        
[17] lubridate_1.9.3       forcats_1.0.0         stringr_1.5.1         dplyr_1.1.4          
[21] purrr_1.0.2           readr_2.1.5           tidyr_1.3.1           tibble_3.2.1         
[25] ggplot2_3.5.1         tidyverse_2.0.0       qs_0.26.3            

loaded via a namespace (and not attached):
  [1] RcppAnnoy_0.0.22       rsthemes_0.4.0         splines_4.4.1          later_1.3.2           
  [5] polyclip_1.10-7        rpart_4.1.23           fastDummies_1.7.4      lifecycle_1.0.4       
  [9] rstatix_0.7.2          globals_0.16.3         lattice_0.22-6         vroom_1.6.5           
 [13] MASS_7.3-61            backports_1.5.0        survey_4.4-2           magrittr_2.0.3        
 [17] plotly_4.10.4          httpuv_1.6.15          sctransform_0.4.1      spam_2.10-0           
 [21] spatstat.sparse_3.1-0  reticulate_1.39.0      pbapply_1.7-2          DBI_1.2.3             
 [25] minqa_1.2.8            RColorBrewer_1.1-3     Rtsne_0.17             nnet_7.3-19           
 [29] data.tree_1.1.0        ggrepel_0.9.6          irlba_2.3.5.1          listenv_0.9.1         
 [33] spatstat.utils_3.1-0   goftest_1.2-3          RSpectra_0.16-2        spatstat.random_3.3-2 
 [37] fitdistrplus_1.2-1     parallelly_1.38.0      leiden_0.4.3.1         codetools_0.2-20      
 [41] RApiSerialize_0.1.3    tidyselect_1.2.1       shape_1.4.6.1          farver_2.1.2          
 [45] lme4_1.1-35.5          matrixStats_1.4.1      spatstat.explore_3.3-2 jsonlite_1.8.9        
 [49] mitml_0.4-5            progressr_0.14.0       ggridges_0.5.6         iterators_1.0.14      
 [53] systemfonts_1.1.0      foreach_1.5.2          tools_4.4.1            ragg_1.3.3            
 [57] ica_1.0-3              Rcpp_1.0.13            glue_1.7.0             gridExtra_2.3         
 [61] pan_1.9                chk_0.9.2              withr_3.0.1            fastmap_1.2.0         
 [65] mitools_2.4            boot_1.3-31            fansi_1.0.6            digest_0.6.37         
 [69] timechange_0.3.0       R6_2.5.1               mime_0.12              gridGraphics_0.5-1    
 [73] mice_3.16.0            textshaping_0.4.0      colorspace_2.1-1       scattermore_1.2       
 [77] tensor_1.5             spatstat.data_3.1-2    DiagrammeR_1.0.11      utf8_1.2.4            
 [81] generics_0.1.3         data.table_1.16.0      httr_1.4.7             htmlwidgets_1.6.4     
 [85] uwot_0.2.2             pkgconfig_2.0.3        gtable_0.3.5           lmtest_0.9-40         
 [89] htmltools_0.5.8.1      carData_3.0-5          dotCall64_1.1-1        scales_1.3.0          
 [93] png_0.1-8              spatstat.univar_3.0-1  rstudioapi_0.16.0      tzdb_0.4.0            
 [97] reshape2_1.4.4         visNetwork_2.1.2       nlme_3.1-166           nloptr_2.1.1          
[101] zoo_1.8-12             KernSmooth_2.23-24     parallel_4.4.1         miniUI_0.1.1.1        
[105] pillar_1.9.0           vctrs_0.6.5            WeightIt_1.3.0         RANN_2.6.2            
[109] promises_1.3.0         car_3.1-2              stringfish_0.16.0      jomo_2.7-6            
[113] xtable_1.8-4           cluster_2.1.6          cli_3.6.3              compiler_4.4.1        
[117] rlang_1.1.4            crayon_1.5.3           MatchIt_4.5.5          ggsignif_0.6.4        
[121] future.apply_1.11.2    labeling_0.4.3         plyr_1.8.9             stringi_1.8.4         
[125] viridisLite_0.4.2      deldir_2.0-4           munsell_0.5.1          lazyeval_0.2.2        
[129] spatstat.geom_3.3-3    RcppHNSW_0.6.0         hms_1.1.3              patchwork_1.3.0       
[133] bit64_4.5.2            future_1.34.0          shiny_1.9.1            ROCR_1.0-11           
[137] igraph_2.0.3           broom_1.0.6            RcppParallel_5.1.9     bit_4.5.0             
