R version 4.4.2 (2024-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Sequoia 15.3.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Asia/Shanghai
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggrepel_0.9.6      ggpubr_0.6.0       Seurat_5.1.0       SeuratObject_5.0.2 sp_2.1-4          
 [6] lubridate_1.9.3    forcats_1.0.0      stringr_1.5.1      dplyr_1.1.4        purrr_1.0.2       
[11] readr_2.1.5        tidyr_1.3.1        tibble_3.2.1       ggplot2_3.5.1      tidyverse_2.0.0   
[16] qs_0.26.3         

loaded via a namespace (and not attached):
  [1] deldir_2.0-4           pbapply_1.7-2          gridExtra_2.3          rlang_1.1.4           
  [5] magrittr_2.0.3         RcppAnnoy_0.0.22       spatstat.geom_3.3-3    matrixStats_1.4.1     
  [9] ggridges_0.5.6         compiler_4.4.2         png_0.1-8              vctrs_0.6.5           
 [13] reshape2_1.4.4         pkgconfig_2.0.3        fastmap_1.2.0          backports_1.5.0       
 [17] utf8_1.2.4             promises_1.3.0         tzdb_0.4.0             jsonlite_1.8.9        
 [21] goftest_1.2-3          later_1.3.2            spatstat.utils_3.1-0   broom_1.0.6           
 [25] irlba_2.3.5.1          parallel_4.4.2         cluster_2.1.6          R6_2.5.1              
 [29] ica_1.0-3              spatstat.data_3.1-2    stringi_1.8.4          RColorBrewer_1.1-3    
 [33] reticulate_1.39.0      car_3.1-2              spatstat.univar_3.0-1  parallelly_1.38.0     
 [37] lmtest_0.9-40          scattermore_1.2        Rcpp_1.0.14            tensor_1.5            
 [41] future.apply_1.11.2    zoo_1.8-12             sctransform_0.4.1      httpuv_1.6.15         
 [45] Matrix_1.7-1           splines_4.4.2          igraph_2.0.3           timechange_0.3.0      
 [49] tidyselect_1.2.1       abind_1.4-8            rstudioapi_0.16.0      stringfish_0.16.0     
 [53] spatstat.random_3.3-2  codetools_0.2-20       miniUI_0.1.1.1         spatstat.explore_3.3-2
 [57] listenv_0.9.1          lattice_0.22-6         plyr_1.8.9             shiny_1.9.1           
 [61] withr_3.0.1            ROCR_1.0-11            Rtsne_0.17             future_1.34.0         
 [65] fastDummies_1.7.4      survival_3.7-0         polyclip_1.10-7        RcppParallel_5.1.9    
 [69] fitdistrplus_1.2-1     pillar_1.9.0           carData_3.0-5          KernSmooth_2.23-24    
 [73] plotly_4.10.4          generics_0.1.3         RcppHNSW_0.6.0         hms_1.1.3             
 [77] munsell_0.5.1          scales_1.3.0           RApiSerialize_0.1.3    globals_0.16.3        
 [81] xtable_1.8-4           glue_1.7.0             lazyeval_0.2.2         tools_4.4.2           
 [85] data.table_1.16.0      RSpectra_0.16-2        ggsignif_0.6.4         RANN_2.6.2            
 [89] leiden_0.4.3.1         dotCall64_1.1-1        cowplot_1.1.3          grid_4.4.2            
 [93] colorspace_2.1-1       rsthemes_0.4.0         nlme_3.1-166           patchwork_1.3.0       
 [97] cli_3.6.3              spatstat.sparse_3.1-0  spam_2.10-0            fansi_1.0.6           
[101] viridisLite_0.4.2      uwot_0.2.2             gtable_0.3.5           rstatix_0.7.2         
[105] digest_0.6.37          progressr_0.14.0       htmlwidgets_1.6.4      farver_2.1.2          
[109] htmltools_0.5.8.1      lifecycle_1.0.4        httr_1.4.7             mime_0.12             
[113] MASS_7.3-61           
