R version 4.4.2 (2024-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Sequoia 15.3.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Asia/Shanghai
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] interp_1.1-6          randomForestSRC_3.3.1 patchwork_1.3.0       cowplot_1.1.3        
 [5] survival_3.7-0        survminer_0.4.9       ggpubr_0.6.0          qs_0.26.3            
 [9] lubridate_1.9.3       forcats_1.0.0         stringr_1.5.1         dplyr_1.1.4          
[13] purrr_1.0.2           readr_2.1.5           tidyr_1.3.1           tibble_3.2.1         
[17] ggplot2_3.5.1         tidyverse_2.0.0      

loaded via a namespace (and not attached):
 [1] gtable_0.3.5        xfun_0.47           visNetwork_2.1.2    htmlwidgets_1.6.4   rstatix_0.7.2      
 [6] RApiSerialize_0.1.3 lattice_0.22-6      tzdb_0.4.0          vctrs_0.6.5         tools_4.4.2        
[11] generics_0.1.3      parallel_4.4.2      fansi_1.0.6         pkgconfig_2.0.3     Matrix_1.7-1       
[16] data.table_1.16.0   RColorBrewer_1.1-3  RcppParallel_5.1.9  lifecycle_1.0.4     deldir_2.0-4       
[21] compiler_4.4.2      farver_2.1.2        munsell_0.5.1       data.tree_1.1.0     carData_3.0-5      
[26] htmltools_0.5.8.1   pillar_1.9.0        car_3.1-2           abind_1.4-8         km.ci_0.5-6        
[31] digest_0.6.37       tidyselect_1.2.1    stringi_1.8.4       splines_4.4.2       fastmap_1.2.0      
[36] grid_4.4.2          colorspace_2.1-1    cli_3.6.3           magrittr_2.0.3      DiagrammeR_1.0.11  
[41] utf8_1.2.4          broom_1.0.6         withr_3.0.1         scales_1.3.0        backports_1.5.0    
[46] rsthemes_0.4.0      timechange_0.3.0    gridExtra_2.3       ggsignif_0.6.4      zoo_1.8-12         
[51] hms_1.1.3           stringfish_0.16.0   knitr_1.48          KMsurv_0.1-5        survMisc_0.5.6     
[56] rlang_1.1.4         Rcpp_1.0.14         xtable_1.8-4        glue_1.7.0          jsonlite_1.8.9     
[61] rstudioapi_0.16.0   R6_2.5.1           
