R version 4.4.2 (2024-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Sequoia 15.3.2

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Asia/Shanghai
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] interp_1.1-6          randomForestSRC_3.3.1 patchwork_1.3.0       cowplot_1.1.3         survival_3.7-0       
 [6] survminer_0.4.9       ggpubr_0.6.0          qs_0.26.3             lubridate_1.9.3       forcats_1.0.0        
[11] stringr_1.5.1         dplyr_1.1.4           purrr_1.0.2           readr_2.1.5           tidyr_1.3.1          
[16] tibble_3.2.1          ggplot2_3.5.1         tidyverse_2.0.0      

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1      farver_2.1.2          fastmap_1.2.0         stringfish_0.16.0     digest_0.6.37        
 [6] timechange_0.3.0      lifecycle_1.0.4       magrittr_2.0.3        compiler_4.4.2        rlang_1.1.4          
[11] tools_4.4.2           utf8_1.2.4            data.table_1.16.0     knitr_1.48            ggsignif_0.6.4       
[16] labeling_0.4.3        htmlwidgets_1.6.4     bit_4.5.0             RColorBrewer_1.1-3    rsthemes_0.4.0       
[21] abind_1.4-8           withr_3.0.1           grid_4.4.2            fansi_1.0.6           xtable_1.8-4         
[26] colorspace_2.1-1      data.tree_1.1.0       scales_1.3.0          cli_3.6.3             mvtnorm_1.3-1        
[31] DiagrammeR_1.0.11     crayon_1.5.3          ragg_1.3.3            generics_0.1.3        exactRankTests_0.8-35
[36] RcppParallel_5.1.9    rstudioapi_0.16.0     km.ci_0.5-6           tzdb_0.4.0            visNetwork_2.1.2     
[41] RApiSerialize_0.1.3   splines_4.4.2         parallel_4.4.2        survMisc_0.5.6        vctrs_0.6.5          
[46] maxstat_0.7-25        Matrix_1.7-1          jsonlite_1.8.9        carData_3.0-5         car_3.1-2            
[51] gridGraphics_0.5-1    hms_1.1.3             bit64_4.5.2           rstatix_0.7.2         systemfonts_1.1.0    
[56] glue_1.7.0            stringi_1.8.4         gtable_0.3.5          deldir_2.0-4          munsell_0.5.1        
[61] pillar_1.9.0          htmltools_0.5.8.1     R6_2.5.1              KMsurv_0.1-5          textshaping_0.4.0    
[66] vroom_1.6.5           lattice_0.22-6        backports_1.5.0       broom_1.0.6           Rcpp_1.0.14          
[71] gridExtra_2.3         xfun_0.47             zoo_1.8-12            pkgconfig_2.0.3      
