R version 4.4.2 (2024-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Sequoia 15.3.2

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Asia/Shanghai
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggDCA_1.1       rms_6.8-2       Hmisc_5.1-3     glmnet_4.1-8    Matrix_1.7-1    ezcox_1.0.4    
 [7] patchwork_1.3.0 cowplot_1.1.3   survival_3.7-0  timeROC_0.4     survminer_0.4.9 ggpubr_0.6.0   
[13] lubridate_1.9.3 forcats_1.0.0   stringr_1.5.1   dplyr_1.1.4     purrr_1.0.2     readr_2.1.5    
[19] tidyr_1.3.1     tibble_3.2.1    ggplot2_3.5.1   tidyverse_2.0.0 qs_0.26.3      

loaded via a namespace (and not attached):
  [1] RColorBrewer_1.1-3    rstudioapi_0.16.0     jsonlite_1.8.9        shape_1.4.6.1        
  [5] magrittr_2.0.3        TH.data_1.1-2         farver_2.1.2          rmarkdown_2.28       
  [9] fs_1.6.4              ragg_1.3.3            vctrs_0.6.5           base64enc_0.1-3      
 [13] rstatix_0.7.2         usethis_3.0.0         htmltools_0.5.8.1     polspline_1.1.25     
 [17] rsthemes_0.4.0        broom_1.0.6           Formula_1.2-5         gridGraphics_0.5-1   
 [21] parallelly_1.38.0     forestmodel_0.6.2     htmlwidgets_1.6.4     plyr_1.8.9           
 [25] sandwich_3.1-1        zoo_1.8-12            lifecycle_1.0.4       iterators_1.0.14     
 [29] pkgconfig_2.0.3       R6_2.5.1              fastmap_1.2.0         future_1.34.0        
 [33] digest_0.6.37         numDeriv_2016.8-1.1   colorspace_2.1-1      textshaping_0.4.0    
 [37] labeling_0.4.3        fansi_1.0.6           km.ci_0.5-6           timechange_0.3.0     
 [41] httr_1.4.7            abind_1.4-8           compiler_4.4.2        bit64_4.5.2          
 [45] withr_3.0.1           htmlTable_2.4.3       backports_1.5.0       carData_3.0-5        
 [49] ggsignif_0.6.4        MASS_7.3-61           lava_1.8.0            quantreg_5.98        
 [53] tools_4.4.2           foreign_0.8-87        future.apply_1.11.2   nnet_7.3-19          
 [57] glue_1.7.0            DiagrammeR_1.0.11     nlme_3.1-166          grid_4.4.2           
 [61] checkmate_2.3.2       reshape2_1.4.4        cluster_2.1.6         generics_0.1.3       
 [65] gtable_0.3.5          tzdb_0.4.0            KMsurv_0.1-5          data.table_1.16.0    
 [69] RApiSerialize_0.1.3   hms_1.1.3             xml2_1.3.6            stringfish_0.16.0    
 [73] car_3.1-2             utf8_1.2.4            maxstat_0.7-25        foreach_1.5.2        
 [77] pillar_1.9.0          vroom_1.6.5           splines_4.4.2         lattice_0.22-6       
 [81] bit_4.5.0             set_1.2               SparseM_1.84-2        tidyselect_1.2.1     
 [85] knitr_1.48            gridExtra_2.3         xfun_0.47             visNetwork_2.1.2     
 [89] stringi_1.8.4         do_2.0.0.1            pec_2023.04.12        evaluate_1.0.0       
 [93] codetools_0.2-20      data.tree_1.1.0       cli_3.6.3             RcppParallel_5.1.9   
 [97] rpart_4.1.23          xtable_1.8-4          randomForestSRC_3.3.1 systemfonts_1.1.0    
[101] munsell_0.5.1         survMisc_0.5.6        exactRankTests_0.8-35 Rcpp_1.0.14          
[105] globals_0.16.3        parallel_4.4.2        MatrixModels_0.5-3    listenv_0.9.1        
[109] mvtnorm_1.3-1         timereg_2.0.6         scales_1.3.0          prodlim_2024.06.25   
[113] crayon_1.5.3          rlang_1.1.4           rvest_1.0.4           multcomp_1.4-26      
